<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Demonstrate</name>

  <description>Generated by ?Vision V5.28.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.28.0-0">Generated 2024-02-14T23:01:48</release>
  </releases>

  <requirements>
    <packages>
      <package name="STM32L1xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
    <compilers>
      <compiler name="ARMCC" version="6.12"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32L152RB" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="STM32L152RB" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x20000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x4000" start="0x20000000"/>
      </target>
      <files>
        <group name="CMSIS">
          <file category="sourceC" name="../../Drivers/CMSIS/Device/ST/STM32L1xx/Source/Templates/system_stm32l1xx.c"/>
          <file category="sourceAsm" name="../../Drivers/CMSIS/Device/ST/STM32L1xx/Source/Templates/arm/startup_stm32l152xb.s"/>
        </group>
        <group name="User">
          <file category="sourceC" name="../src/main.c"/>
          <file category="other" name="../../README.md"/>
        </group>
        <group name="Drivers">
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_utils.c"/>
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_gpio.c"/>
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_rcc.c"/>
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_pwr.c"/>
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_tim.c"/>
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_usart.c"/>
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/dwt_delay.c"/>
          <file category="sourceC" name="../../Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_exti.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
